driver=com.mysql.cj.jdbc.Driver
#driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mytest
username=root
password=os10+ZTE
initialSize=1
maxActive=0
maxIdle=6
maxWait=60
removeAbandoned=false
removeAbandonedTimeout=10
